#
# APPLICATION
#
APP_NAME=Buildersbase
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#


# huvgun-cuJkez-vugpe8

// TYPEORM_CONNECTION=mysql
// TYPEORM_HOST=buildersbase.c9wfg0q2wku8.us-east-2.rds.amazonaws.com
// TYPEORM_PORT=3306
// TYPEORM_USERNAME=buildersbase
// TYPEORM_PASSWORD=papatsuckS1
// TYPEORM_DATABASE=buildersbase

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=buildersbase.c9wfg0q2wku8.us-east-2.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=buildersbase
TYPEORM_PASSWORD=papatsuckS1
TYPEORM_DATABASE=buildersbase

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

// TYPEORM_CONNECTION=mysql
// TYPEORM_HOST=localhost
// TYPEORM_PORT=3306
// TYPEORM_USERNAME=rootUser
// TYPEORM_PASSWORD=papatsuckS123
// TYPEORM_DATABASE=spurtcommerce

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Mail
#
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_SECURE=true
MAIL_FROM=no-reply@Buildersbase.com



#
# File Upload System (local or s3)
#
IMAGE_SERVER = s3

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=AKIAJYX4PBHQWRD7WW7Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=buildersbase-alpha